<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:focusableInTouchMode="false"
    android:background="@color/black"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="70dp"
        android:id="@+id/imageicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/piersoniconone"
        android:layout_centerHorizontal="true" />


    <TextView
        android:textSize="16sp"
        android:id="@+id/text1"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:background="@color/black"
        android:layout_below="@id/imageicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@id/text2"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:background="@color/black"
        android:layout_below="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Cigars- If we wouldn't smoke it, we don't sell it."
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/gen_white"
        android:textSize="12sp"
        android:id="@+id/text3"
        android:textStyle="italic"
        android:text="The World First Cigar Delivery App"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:id="@+id/enteremail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text3"
        android:hint="Email Address"
        android:background="@drawable/edit_round"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
     />
    <androidx.appcompat.widget.AppCompatEditText
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:id="@+id/enterpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/enteremail"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_round"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="18sp"
        android:padding="7dp"
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_below="@id/enterpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="@drawable/corner_rounded"/>

    <TextView
        android:layout_below="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Presented by Pierson Geoffreys"
        android:background="@color/black"
        android:textColor="@color/gen_white"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/black"
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="REGISTER" />

        <androidx.appcompat.widget.AppCompatButton
            android:textStyle="bold"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/forgotpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="FORGOT PASSWORD?" />

    </LinearLayout>

</RelativeLayout>