<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.hav.cigar.product.ItemDetailsActivity">
    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200.0dp"
                fresco:placeholderImage="@color/stay_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cigars"
                    android:id="@+id/Ititle"
                    android:textColor="@color/gen_black"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Iprice"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:text="$24.95"
                        android:textColor="@color/gen_black"
                        android:textSize="20dp" />
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/elegant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        app:textColor="@color/gen_black"
                        app:backGroundColor="@color/gen_white"
                        app:initialNumber="1"
                        app:textSize="10sp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <!--<TextView
                        android:id="@+id/sizeText"
                        android:layout_width="88dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.5"
                        android:text="Size"
                        android:textColor="@color/gen_black"
                        android:textSize="20dp" />-->

                   <!-- <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinnerbackground"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/size"
                            android:layout_width = "match_parent"
                            android:layout_height="wrap_content"
                             />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/drop" />

                    </RelativeLayout>-->

                  <!--  <Spinner
                        android:id="@+id/size"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:backgroundTint = "@color/gen_black"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"/>-->

                    <AutoCompleteTextView
                        android:id="@+id/size"
                        android:layout_width="270dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edit_round"
                        android:hint="select a size"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/gen_black"></AutoCompleteTextView>

                    <ImageView
                        android:id="@+id/drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/size"
                        android:layout_alignBottom="@+id/size"
                        android:layout_alignRight="@id/size"
                        android:padding="5dp"
                        android:src="@mipmap/drop" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green_light"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:text="4.3 *"
                    android:textColor="@color/gen_white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_ratings_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="50 ratings \u0026 15 reviews"
                    android:textSize="12dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_action1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share_black_18dp" />

                    <TextView
                        android:id="@+id/text_action1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Share"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light" />

              <!--  <LinearLayout
                    android:id="@+id/layout_action2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter_none_black_18dp" />

                    <TextView
                        android:id="@+id/text_action2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Similar"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>-->

                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:id="@+id/layout_action3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wishImg"
                        android:src="@drawable/ic_favorite_border_black_18dp" />

                    <TextView
                        android:id="@+id/text_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:onClick="addTextWish"
                        android:textIsSelectable="true"
                        android:text="Wishlist"
                        android:focusable="true"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/gen_black"
                    android:textSize="16dp" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="\u2022 Psychotic"
                    android:textColor="@color/gen_black"
                    android:textSize="12dp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/Idesc"
                    android:text="\u2022 contains : Dominican, Nicaraguan binder and filler"
                    android:textColor="@color/gen_black"
                    android:textSize="12dp" />

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="\u2022 3 tobacco wrap cigar"
                    android:textColor="@color/gen_black"
                    android:textSize="12dp" />-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/gen_black"
        android:elevation="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_action_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gen_white"
            android:gravity="center"
            android:text="ADD TO CART"
            android:textColor="@color/gen_black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_action_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="BUY NOW"
            android:textColor="@color/gen_white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
