<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:layout_gravity="bottom"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:paddingRight="10dp"
    android:background="#FF8C00">
    <TextView android:id="@+id/txtvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp" />
</LinearLayout>