<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#808080"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/free1offer"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"/>
  <!--  <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_below="@+id/viewPager1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="5dp"/>
</LinearLayout>